<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container {
    margin-top: 55px;
}

.container .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 20px;
    overflow: hidden;
    max-width: 280px;
    max-height: 340px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    

}

.card .card-image {
    width: 100%;
    max-height: 340px;
    
}

.card .card-image img {
    width: 100%;
    max-height: 340px;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background: rgba(0, 0, 0, 0.673);
    backdrop-filter: blur(15px);
    min-height: 140px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
    bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s;
}

.card .card-content h5 {
    transition: 0.5s;
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.card .card-content .social-icons {
    list-style: none;
    padding: 0;
}


.card .card-content .social-icons li {
    margin: 10px;
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
}


.card:hover .card-content .social-icons li {
    transform: translateY(20px);
}

.card .card-content .social-icons li a {
    color: #fff;
}

.card .card-content .social-icons li a span {
    font-size: 1.3rem;
}

@media(max-width: 991.5px) {
    .container {
        margin-top: 20px;
    }

    .container .row .col-lg-4 {
        margin: 20px 0px;
    }
}
.fa-circle-plus{
    font-size: 40px;
    color: black;
    margin-left: 1400px;
    margin-top: 120px;
}
#a1{
    margin-top:45px
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bbe69a7d3a.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
    <div class="row">
        <center><h1>Meet Our Team</h1></center>
      {% for e in data %}
        <div class="col-lg-3" id="a1">
            <div class="card p-0" >
                <div class="card-image" >
                    <img src="{{e.image.url}}"
                        alt="">
                </div>
                <div class="card-content d-flex flex-column align-items-center">
                    <h4 class="pt-2">{{e.name}}</h4>
                    <h5>{{e.post}}</h5>

                    <ul class="social-icons d-flex justify-content-center">
                        <li style="--i:1">
                            <a href="{% url 'emp-detail' e.id%}">
                                <!-- <span class="fab fa-facebook"></span> -->
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </li>
                        <li style="--i:2">
                            <a href="{% url 'emp-delete' e.id%}">
                                <!-- <span class="fab fa-twitter"></span> -->
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </li>
                        <li style="--i:3">
                            <a href="{% url 'emp-update' e.id%}">
                                <!-- <span class="fab fa-instagram"></span>0 -->
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      {% endfor %}

    </div>
</div>
  <a href="{% url 'emp-add' %}"><i class="fa-solid fa-circle-plus"></i></a>
  
  <!-- {{data}} -->
   <!--empty qs varum-->
</body>
</html>